#REACT_APP_AUTH_DOMAIN=localhost
REACT_APP_AUTH_DOMAIN=identityservice-ext-public.staging.zopa.com
REACT_APP_CLIENT_ID=auth-test-tpp
REACT_APP_SCOPE=CardOpenBankingAPI.read openid email profile
#REACT_APP_PUBLIC_URL=https://authdemo.local:3000
REACT_APP_PUBLIC_URL=https://rorydpayne.github.io/auth-test-tpp

HOST=authdemo.local
HTTPS=true
